<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
    }

    .error-message {
      color: #fff;
      background-color: rgba(139, 0, 0, 0.5);
      /* Dunkelroter Hintergrund mit 50% Transparenz */
      padding: 6px;
      /* Reduziert um 40% von 10px */
      margin-bottom: 12px;
      /* Reduziert um 40% von 20px */
      text-align: center;
      animation: fadeOut 5s forwards;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .login-container.error,
    .register-container.error {
      border: 2px solid #8B0000;
      /* Roter Rand */
      transition: border 1s ease;
      /* Sanfter Übergang für den Rand */
    }

    .login-container,
    .register-container {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 90%;
      max-width: 400px;
      box-sizing: border-box;
      /* Sicherstellen, dass Polsterung und Rand in der Gesamtbreite und -höhe des Elements enthalten sind */
    }

    .login-container h2,
    .register-container h2 {
      margin-bottom: 20px;
      text-align: center;
      color: rgb(255, 255, 255);
      background-color: transparent;
      /* Transparenter Hintergrund */
      padding: 10px;
      border-radius: 4px;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-family: 'Arial', sans-serif;
      /* Plattformübergreifende moderne Schriftart */
      border: 2px solid #ffffff;
      /* Dunkelroter Rand */
      margin-top: 0;
      /* Entfernen des oberen Randes */
      box-shadow: 0 4px 8px rgba(211, 211, 211, 0.5);
      /* Heller grauer Schatten */
      text-shadow: 2px 2px 4px rgba(211, 211, 211, 0.7);
      /* Heller grauer Textschatten */
    }

    .login-container h3,
    .register-container h3 {
      margin-bottom: 20px;
      text-align: center;
      color: #e0e0e0;
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .login-container input,
    .register-container input {
      width: calc(100% - 20px);
      /* Breite anpassen, um Polsterung zu berücksichtigen */
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: #333;
      color: #e0e0e0;
      transition: transform 0.3s ease;
      /* Sanfter Übergang für die Transformation */
    }

    .login-container input:hover,
    .register-container input:hover {
      transform: scale(1.05);
      /* Vergrößern bei Hover */
    }

    .login-container button,
    .register-container button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      background-color: #8B0000;
      /* Dunkelroter Hintergrund */
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .login-container button:hover,
    .register-container button:hover {
      background-color: rgb(165, 34, 34);
      /* Dunkleres Rot bei Hover */
    }

    .register-link {
      display: block;
      text-align: left;
      color: #ffffff;
      /* Dunkelroter Text */
      font-size: 14px;
      margin-top: 30px;
      cursor: pointer;
    }

    .register-link:hover {
      text-decoration: underline;
    }

    @media (min-width: 768px) {

      .login-container,
      .register-container {
        width: 320px;
      }
    }
  </style>
</head>
<script>
  function addHiddenInput(name, value) {
    if (value) {
      const form = document.getElementById("login-form");
      if (form) {
        const hiddenInput = document.createElement("input");
        hiddenInput.type = "hidden";
        hiddenInput.name = name;
        hiddenInput.value = value;
        form.appendChild(hiddenInput);
      } else {
        console.error("Login-Formular nicht gefunden");
      }
    }
  }

  function displayErrorMessage(message) {
    const loginErrorMessageDiv = document.getElementById("login-error");
    const registerErrorMessageDiv = document.getElementById("register-error");
    const loginContainer = document.querySelector(".login-container");
    const registerContainer = document.querySelector(".register-container");
    if ((loginErrorMessageDiv || registerErrorMessageDiv) && (loginContainer || registerContainer)) {
      loginErrorMessageDiv.textContent = message;
      registerErrorMessageDiv.textContent = message;
      loginErrorMessageDiv.style.display = "block";
      registerErrorMessageDiv.style.display = "block";
      loginContainer.classList.add("error");
      registerContainer.classList.add("error");
      setTimeout(() => {
        errorMessageDiv.style.opacity = 0;
        setTimeout(() => {
          errorMessageDiv.remove();
          loginContainer.classList.remove("error");
          registerContainer.classList.remove("error");
        }, 5000); // Remove after 5 seconds
      }, 0);
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    const urlParams = new URLSearchParams(window.location.search);
    addHiddenInput('state', urlParams.get('state'));
    addHiddenInput('redirect_url', urlParams.get('redirect_url'));
    addHiddenInput('scope', urlParams.get('scope'));
    addHiddenInput('client_id', urlParams.get('client_id'));

    const register = urlParams.get('register');
    if (register) {
      const loginContainer = document.querySelector(".login-container");
      const registerContainer = document.querySelector(".register-container");

      loginContainer.style.display = "none";
      registerContainer.style.display = "block";
    }

    const error = urlParams.get('error');
    if (error) {
      displayErrorMessage(error);
    }

    // Event-Listener für den Register-Button hinzufügen
    document.getElementById("registerButton").addEventListener("click", function () {
      const loginContainer = document.querySelector(".login-container");
      const registerContainer = document.querySelector(".register-container");

      loginContainer.style.display = "none";
      registerContainer.style.display = "block";
    });

    document.getElementById("loginButton").addEventListener("click", function () {
      const loginContainer = document.querySelector(".login-container");
      const registerContainer = document.querySelector(".register-container");

      loginContainer.style.display = "block";
      registerContainer.style.display = "none";
    });
  });

  document.addEventListener("DOMContentLoaded", function () {
    const registerForm = document.getElementById("register-form");
    if (registerForm) {
      registerForm.addEventListener("submit", function (event) {
        const password = document.getElementById("register-input-password").value;
        const confirmPassword = document.getElementById("register-input-confirm_password").value;
        if (password !== confirmPassword) {
          event.preventDefault();
          const errorMessage = document.querySelector(".register-container .error-message");
          errorMessage.textContent = "Passwords don't match";
          errorMessage.style.display = "block";
          errorMessage.style.animation = "none";
          errorMessage.offsetHeight; // Trigger reflow to restart the animation
          errorMessage.style.animation = "fadeOut 5s forwards";
        }
      });
    }
  });
</script>

<body>
  <div class="login-container">
    <h2>ini-tracker.app</h2>
    <h3>user sign in</h3>
    <!-- Optional error container -->
    <div class="error-message" style="display: none;" id="login-error"></div>
    <form action="/oauth/login" method="POST" id="login-form">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <a id="registerButton" class="register-link">Register</a>
  </div>

  <div class="register-container" style="display: none;">
    <h2>ini-tracker.app</h2>
    <h3>user registration</h3>
    <div class="error-message" style="display: none;" id="register-error"></div>
    <form id="register-form" action="/users/register" method="POST">
      <input type="email" name="email" placeholder="Email" id="register-input-email" required>
      <input type="password" name="password" placeholder="Password" id="register-input-password" required>
      <input type="password" name="confirm_password" placeholder="Confirm Password" id="register-input-confirm_password" required>
      <button type="submit">Register</button>
    </form>
    <a id="loginButton" class="register-link">Back to login</a>
  </div>
</body>

</html>